<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Vehicle Rent Service</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  </head>
  <body>
    <!-- Nav Bar-->

    <div class="main-wrapper">
      <div class="menu-holder navbar-fixed">
        <nav class="teal darken-2" role="navigation">
          <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Vehicle Service</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                <a href="" class="white red-text waves-effect waves-light btn">Inquire Now</a>
              </li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          </div>
        </nav>
      </div>

      <!-- carousel-->

      <div class="slider-holder">
        <div class="carousel carousel-slider">
          <a href="" class="carousel-item"
            ><img src="https://images.unsplash.com/photo-1588433904928-2212fab15a79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt=""
          /></a>
          <a href="" class="carousel-item"
            ><img src="https://images.unsplash.com/photo-1511814104612-47a8f022914b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt=""
          /></a>
          <a href="" class="carousel-item"><img src="https://images.unsplash.com/photo-1545084242-4a7800829385?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" /></a>
        </div>
      </div>
    </div>
    <!-- about us-->
    <div class="grey lighten-4">
      <div class="container">
        <br />
        <h
          >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit saepe, accusamus ex voluptate debitis, impedit asperiores corporis molestiae tempora repellat cupiditate provident
          culpa enim! Neque optio ad magnam esse voluptates ex perspiciatis consequuntur tenetur nulla nobis illo non praesentium, quas facere provident aut quam officia labore, totam aperiam animi
          sint delectus quod? Officia, cumque recusandae. Debitis dignissimos dolore harum repellat nulla eveniet esse mollitia vero quasi molestiae sapiente, illum qui, maiores vitae perspiciatis
          soluta voluptate possimus quia? Iste voluptatum harum aut? Laudantium maiores saepe officiis commodi assumenda iusto pariatur delectus, corrupti sint dolore aut, dolorum officia eaque
          reprehenderit labore?</h
        >
        <h4 class="center">Why Choose Us</h4>
        <div class="row">
          <div class="col s12 m6"></div>
          <div class="col s12 m6">
            <ul class="collapsible popout">
              <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>no hidden charge</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">place</i>cost effective service</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>comfortable jorney</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>customer satisfaction</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
              </li>
            </ul>
          </div>
        </div>

        <br />
      </div>
    </div>

    <!-- services-->
    <br />
    <div class="container">
      <h>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores labore adipisci odit fugit dicta eveniet mollitia dolor ut eos accusantium facilis possimus magnam odio cupiditate aliquid
        ducimus, enim consequatur suscipit reprehenderit minima! Fuga consequuntur temporibus praesentium molestias omnis ab est minima? Hic, aliquid nostrum magnam, laborum odit exercitationem
        placeat obcaecati necessitatibus earum quia, voluptatum saepe minus! Ut, dolorum, deleniti odit rem exercitationem enim quos voluptatem dolores accusamus magnam totam temporibus quae error
        sequi. Corporis, pariatur animi? Obcaecati tempora cum odit numquam voluptates est animi aliquam dignissimos in suscipit quas ullam amet voluptatum perspiciatis accusantium veritatis, minima
        labore nisi reiciendis aperiam.
      </h>
      <h4 class="center">Our Services</h4>

      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">flash_on</i></h2>
              <h5 class="center">Speeds up development</h5>

              <p class="light">
                We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother
                experience for developers.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">group</i></h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">
                By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users.
                Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">settings</i></h2>
              <h5 class="center">Easy to work with</h5>

              <p class="light">
                We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may
                have about Materialize.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>

    <!--contact-->
    <div class="grey lighten-4">
      <section id="contact" class="section section-contact scrollspy">
        <div class="container">
          <div class="row">
            <div class="col s12 m6">
              <div class="card-panel teal white-text center">
                <i class="material-icons">email</i>
                <h5>Contact Us for Booking</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dolorem natus sint perspiciatis assumenda tempora veniam deserunt esse quidem laborum.</p>
              </div>
              <ul class="collection with-header">
                <li class="collection-header"><h4>Location</h4></li>
                <li class="collection-item">Travelville Agency</li>
                <li class="collection-item">555 Beach Rd, Suite 33</li>
                <li class="collection-item">Miami, Fl 5555</li>
              </ul>
            </div>
            <div class="col s12 m6">
              <div class="card-panel grey lighten-3">
                <h5>Send Us Message</h5>
                <div class="input-field">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="input-field">
                  <input type="text" placeholder="Email" />
                </div>
                <div class="input-field">
                  <input type="text" placeholder="Subject" />
                </div>
                <div class="input-field">
                  <textarea class="materialize-textarea" name="" placeholder="Enter Message" id="" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Submit" class="btn" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--Footer-->
    <footer class="section teal darken-2 white-text center">
      <p class="flow-text">Mansarobar Kailash Parbat Vehicle Services &copy; 2020</p>
    </footer>
    <!--JavaScript at end of body for optimized loading-->

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
